# maven

./: .classpath  .project  pom.xml
mifos-pseudoloc-gen/: .project  README  pom.xml
mifos-pseudoloc-gen/src/it/first-it/: pom.xml  verify.groovy
mifos-pseudoloc-gen/src/main/java/org/mifos/maven/mifos_pseudoloc_gen/: MifosPseudolocaleMojo.java
mifos-pseudoloc-gen/src/test/java/org/mifos/maven/mifos_pseudoloc_gen/: MifosPseudolocaleMojoTest.java
mifos-settings-sanitizer/: .classpath  pom.xml
mifos-settings-sanitizer/src/it/first-it/: pom.xml  verify.groovy
mifos-settings-sanitizer/src/it/first-it/src/main/resources/: source.properties  target.properties
mifos-settings-sanitizer/src/main/java/org/mifos/maven/mifos_settings_sanitizer/: MifosSettingsSanitizerMojo.java
mifos-settings-sanitizer/src/test/java/org/mifos/maven/mifos_settings_sanitizer/: MifosSettingsSanitizerMojoTest.java
serviceloader-maven-plugin/: pom.xml
serviceloader-maven-plugin/src/main/java/org/codehaus/mojo/serviceloader/: ServiceloaderMojo.java
