<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mifos.maven.it</groupId>
    <artifactId>mifos-settings-sanitizer-first-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mifos.maven</groupId>
                <artifactId>mifos-settings-sanitizer</artifactId>
                <version>@pom.version@</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>sanitize</goal>
                        </goals>
                        <configuration>
                            <inputFile>src/main/resources/source.properties</inputFile>
                            <outputFile>target/munged.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
